#!/bin/sh

set -e

USER=_djapp

case "$1" in
    configure)
        adduser --system --disabled-password --disabled-login --home /var/empty \
                --no-create-home --quiet --force-badname --group $USER
        chown $USER:adm /usr/share/polls/lib/python3.5/site-packages/db.sqlite3
        chown $USER:adm /var/log/polls/
        chown $USER:adm /var/lib/polls/
        # Execute django migration
        sudo -u $USER /usr/bin/polls-admin django-admin migrate
        ;;
esac

#DEBHELPER#

exit 0